<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="castle_black">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
            <box>
            	<size>0.5 0.5 1.7</size>
            </box>
        </geometry>
      </collision>
      <visual name="visual">
      	<cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://full_chessboard/castle_black/meshes/Castle_b.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
   </model>
</sdf>
