<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="castle_black">
  <pose>0.873 0.0471 0.788 0 0 0</pose>
    <static>false</static>
    <link name="link">
    <gravity>true</gravity>
	<kinematic>true</kinematic>
      <collision name="collision">
                <geometry>
                    <mesh>
			<uri>model://full_chessboard/castle_black/meshes/Castle_b.dae</uri>
			<scale>0.15 0.15 0.15</scale>
		    </mesh>
                </geometry>
          </collision>
          <inertial>
				<pose>0 0 0.018 0 0 0</pose>
				<mass>0.0025</mass>
				<inertia>
					<ixx>0.000000008342466</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.000000008342475</iyy>
					<iyz>0.0</iyz>
					<izz>0.000000000012561</izz>
				</inertia>
	    </inertial>
      <visual name="visual">
      	<cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://full_chessboard/castle_black/meshes/Castle_b.dae</uri>
            <scale>0.15 0.15 0.15</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
   </model>
</sdf>
