<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="castle_white">
  <pose>0.873 0.228 0.788 0 0 0</pose>
    <static>false</static>
    <link name="link">
    <gravity>true</gravity>
	<kinematic>true</kinematic>
	<collision name="collision">
                <geometry>
                    <mesh>
			<uri>model://full_chessboard/castle_white/meshes/Castle_w.dae</uri>
			<scale>0.2 0.2 0.2</scale>
		    </mesh>
                </geometry>
          </collision>
                  <inertial>
				<pose>0 0 0.018 0 0 0</pose>
				<mass>0.0033333333</mass>
				<inertia>
					<ixx>0.000000035155178</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.000000035155178</iyy>
					<iyz>0.0</iyz>
					<izz>0.000000000052920</izz>
				</inertia>
			</inertial>
      <visual name="visual">
      	<cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://full_chessboard/castle_white/meshes/Castle_w.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
   </model>
</sdf>
