<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="castle_white">
  <pose>0.873 0.228 0.788 0 0 0</pose>

    <link name="link">
	<collision name="collision">
                <geometry>
                    <mesh>
			<uri>model://full_chessboard/castle_white/meshes/Castle_w.dae</uri>
			<scale>0.15 0.15 0.15</scale>
		    </mesh>
                </geometry>
                <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
          </collision>
          <inertial>
				<pose>0 0 0.018 0 0 0</pose>
				<mass>0.0025</mass>
				<inertia>
					<ixx>0.000000008342466</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.000000008342475</iyy>
					<iyz>0.0</iyz>
					<izz>0.000000000012561</izz>
				</inertia>
			</inertial>
      <visual name="visual">
      	<cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://full_chessboard/castle_white/meshes/Castle_w.dae</uri>
            <scale>0.15 0.15 0.15</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
   </model>
</sdf>
